<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unibo.oop18.cfc.object.items.AbstractItem" project="OOP18-cfc" 
    file="/OOP18-cfc/src/it/unibo/oop18/cfc/object/items/AbstractItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="340" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="it.unibo.oop18.cfc.object.items.Ingredient" project="OOP18-cfc" 
    file="/OOP18-cfc/src/it/unibo/oop18/cfc/object/items/Ingredient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="it.unibo.oop18.cfc.object.items.IngredientImpl" project="OOP18-cfc" 
    file="/OOP18-cfc/src/it/unibo/oop18/cfc/object/items/IngredientImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="961" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="it.unibo.oop18.cfc.object.items.IngredientState" project="OOP18-cfc" 
    file="/OOP18-cfc/src/it/unibo/oop18/cfc/object/items/IngredientState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="897" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="it.unibo.oop18.cfc.object.items.IngredientType" project="OOP18-cfc" 
    file="/OOP18-cfc/src/it/unibo/oop18/cfc/object/items/IngredientType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1359" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="6" language="java" name="it.unibo.oop18.cfc.object.items.Item" project="OOP18-cfc" 
    file="/OOP18-cfc/src/it/unibo/oop18/cfc/object/items/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="340" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="it.unibo.oop18.cfc.object.items.OrderIngredient" project="OOP18-cfc" 
    file="/OOP18-cfc/src/it/unibo/oop18/cfc/object/items/OrderIngredient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1444" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="state">        
        <position height="20" width="37" x="923" y="478"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="18" width="27" x="929" y="498"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="type">        
        <position height="20" width="33" x="1194" y="456"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="18" width="27" x="1204" y="478"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>